# logger.cfg

# define logger
[loggers]
keys = root, confilter

[logger_root]
level = DEBUG
handlers = consoleHandler

[logger_confilter]
handlers = fileHandler
qualname = confilter
propagate = 0

# define handlers
[handlers]
keys = consoleHandler,fileHandler

[handler_consoleHandler]
class = StreamHandler
level = DEBUG
formatter = confilterFormatter
args = (sys.stdout,)

[handler_fileHandler]
class = handlers.TimedRotatingFileHandler
level = INFO
formatter = confilterFormatter
args = (sys.path[0]+'/../log/confilter.log','D')

# define formatter
[formatters]
keys = confilterFormatter

[formatter_confilterFormatter]
format = %(asctime)s %(levelname)s %(filename)s[line:%(lineno)d] %(message)s
